// initialize the map
var map = L.map("map").setView([37.749513, -122.447446], 11);

// load a tile layer
L.tileLayer("https://a.tile.openstreetmap.org/{z}/{x}/{y}.png", {
  attribution: "Map tiles by Stamen Design, under CC BY 3.0.",
  maxZoom: 18
}).addTo(map);

// load GeoJSON from an external file
$.getJSON("https://raw.githubusercontent.com/orhuna/WebGIS_SLU_M1/main/Module%201/Assignment%201/data/sf_crime.geojson",
  function (data) {
    // add GeoJSON layer to the map once the file is loaded
    var ratIcon = L.icon({
      iconUrl: "http://maptimeboston.github.io/leaflet-intro/rat.gif",
      iconSize: [50, 40]
    });
    L.geoJson(data, {
      pointToLayer: function (feature, latlng) {
        return L.marker(latlng, { icon: ratIcon });
      }
    }).addTo(map);
  }
);
